DOMAIN=localhost

TAG=1.0

STACK_NAME=k8app-com
SERVER_NAME = server
SERVER_HOST = https://localhost

DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_FRONTEND=frontend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost","http://localhost:1337", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.k8app.com", "https://stag.k8app.com", "https://k8app.com", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
PROJECT_NAME=k8app
SECRET_KEY=99d3b1f01aa639e4a76f4fc281fc834747a543720ba4c8a8648ba755aef9be7f
FIRST_SUPERUSER=admin@k8app.com
FIRST_SUPERUSER_PASSWORD=pass

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pass
POSTGRES_DB=app
