DOMAIN=localhost

TAG=1.1

STACK_NAME=k8app-com

DOCKER_IMAGE_BACKEND=k8app-backend-image
DOCKER_IMAGE_FRONTEND=k8app-frontend-image

# Backend
BACKEND_CORS_ORIGINS=["http://localhost","http://localhost:1337", "http://localhost:5000", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:5000", "https://localhost:3000", "https://localhost:8080"]
PROJECT_NAME=k8app
SECRET_KEY=99d3b1f01aa639e4a76f4fc281fc834747a543720ba4c8a8648ba755aef9be7f

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pass
POSTGRES_DB=app

REACT_APP_BACKEND_BASE_URI=http://localhost:8080/api/items