apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "k8app-chart.fullname" . }}-k8app-ingress
  labels:
    name: k8app-ingress
  {{- include "k8app-chart.labels" . | nindent 4 }}
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  rules:
  - host: k8app-frontend.test
    http:
      paths:
      - backend:
          service:
            name: k8app-frontend
            port:
              number: 80
        path: /
        pathType: Prefix