apiVersion: v1
kind: ConfigMap
metadata:
  name: k8app-backend-secret
  labels:
    app: k8app-backend
data:
  SERVER_NAME: server
  SERVER_HOST: http://localhost
  BACKEND_CORS_ORIGINS: '["http://k8app-backend","http://k8app-backend:1337", "http://k8app-backend:5000", "http://k8app-backend:3000", "http://k8app-backend:3001", "http://k8app-backend:8080", "https://k8app-backend", "https://k8app-backend:5000", "https://k8app-backend:3000", "https://k8app-backend:8080", "https://k8app-backend:3001"]'
  PROJECT_NAME: k8app
  SECRET_KEY: 99d3b1f01aa639e4a76f4fc281fc834747a543720ba4c8a8648ba755aef9be7f
  POSTGRES_SERVER: postgres
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: pass
  POSTGRES_DB: app
