apiVersion: apps/v1
kind: Deployment
metadata:
  name: k8app-backend
spec:
  selector:
    matchLabels:
      app: k8app-backend
  template:
    metadata:
      labels:
        app: k8app-backend
    spec:
      containers:
      - name: k8app-backend
        image: dangg/k8app-backend-image
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 80
        envFrom:
          - configMapRef:
              name: k8app-backend-config
        # env:
        #   - name: SECRET_KEY
        #     valueFrom:
        #       secretKeyRef:
        #         name: k8app-backend-secret
        #         key: SECRET_KEY
        #   - name: POSTGRES_PASSWORD
        #     valueFrom:
        #       secretKeyRef:
        #         name: k8app-backend-secret
        #         key: POSTGRES_PASSWORD

          
          
