apiVersion: apps/v1
kind: Deployment
metadata:
  name: k8app-backend
spec:
  selector:
    matchLabels:
      app: k8app-backend
  template:
    metadata:
      labels:
        app: k8app-backend
    spec:
      containers:
      - name: k8app-backend
        image: k8app-backend-image:1.1
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 80
        envFrom:
            - configMapRef:
                name: k8app-backend-secret
