apiVersion: v1
kind: ConfigMap
metadata:
  name: k8app-frontend-secret
  labels:
    app: k8app-frontend
data:
  API_URL: http://localhost:3000
  REACT_APP_BACKEND_BASE_URI: http://k8app-backend
  BACKEND_CORS_ORIGINS: '["http://k8app-backend","http://k8app-backend:1337", "http://k8app-backend:5000", "http://k8app-backend:3000", "http://k8app-backend:8080", "https://k8app-backend", "https://k8app-backend:5000", "https://k8app-backend:3000", "https://k8app-backend:8080"]'
