apiVersion: v1
kind: ConfigMap
metadata:
  name: k8app-frontend-secret
  labels:
    app: k8app-frontend
data:
  REACT_APP_BACKEND_BASE_URI: http://backendServiceThing
  backend.conf: |
    upstream backendServiceThing {
        server k8app-backend:3000;
    }
    server {
        listen 80;
        server_name backendServiceThing;
        return 301 http://k8app-backend:3000$request_uri;
    }
  # BACKEND_CORS_ORIGINS: '["http://k8app-backend:*"]'

